sonar.projectKey=IgorLopezSalazar_intellideck-frontend
sonar.organization=igorlopezsalazar
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/intellideck/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts
